{
    "name": "MelProfileApplier",
    "rootNamespace": "Mememelmelmel.ProfileApplier",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.base",
            "expression": "",
            "define": "VRC_SDK_VRCSDK3"
        }
    ],
    "noEngineReferences": false
}
